MainWindow.xaml

<Window x:Class="HelpEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpEvent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="Lavender">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>-->
        <Border Height="50" Background="AliceBlue" Margin="0, 20, 0, 435">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Button Height="35" Width="150" HorizontalAlignment="Right" Margin="0, 0, 45, 0">Войти в систему</Button>
            </Grid>
        </Border>
        <Border Background="Lavender" BorderBrush="BlueViolet"  BorderThickness="2"  Height="375" Margin="15,145,780.6,50.4" CornerRadius="20">
            <Grid Margin="0.4,0.4,0,-2.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" Margin="33,10,33.4,316.2" Grid.ColumnSpan="2">Тип мероприятия:</Label>
                <CheckBox HorizontalAlignment="Center" Margin="51,15,51.4,300.2" Grid.ColumnSpan="2">С семьёй</CheckBox>
                <CheckBox HorizontalAlignment="Center" Margin="45,15,44.4,260.2" Grid.ColumnSpan="2">С друзьями</CheckBox>
                <CheckBox HorizontalAlignment="Center" Margin="12,15,11.4,220.2" Grid.ColumnSpan="2">С любимым человеком</CheckBox>
                <CheckBox HorizontalAlignment="Center" Margin="36,15,36.4,180.2" Grid.ColumnSpan="2">В одиночестве</CheckBox>

                <Label HorizontalAlignment="Center" Margin="16,116,15.4,230.2" Grid.ColumnSpan="2">Категория мероприятия:</Label>
                <CheckBox HorizontalAlignment="Center" Margin="62,15,9.8,0.2">Кино</CheckBox>
                <CheckBox HorizontalAlignment="Center" Margin="61,15,8.8,80.2">Театр</CheckBox>
                <CheckBox HorizontalAlignment="Center" Margin="60,15,6.8,40.2">Спорт</CheckBox>
                <CheckBox HorizontalAlignment="Center" Margin="59,15,6.8,-39.8">Юмор</CheckBox>
                <CheckBox HorizontalAlignment="Center" Margin="56,15,3.8,-79.8">Лекция</CheckBox>
                <CheckBox HorizontalAlignment="Center" Margin="51,15,51.4,-119.8" Grid.ColumnSpan="2">Выставка</CheckBox>
                <CheckBox HorizontalAlignment="Center" Margin="53,15,0.8,-159.8">Концерт</CheckBox>

                <Button Height="48" Width="110" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="32,0,32.4,27.2" Grid.ColumnSpan="2">Применить</Button>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
                </Grid.Effect>
            </Grid>
        </Border>

        <Border Background="Lavender" BorderBrush="BlueViolet"  BorderThickness="2" Margin="230, 145, 389, 244" CornerRadius="20">
            <Grid>
                <Image Source="D:\2560x.jfif" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 10, 0, 10" Width="120"></Image>
                <StackPanel>
                    <TextBlock Text="Аннетт" FontSize="35" FontStyle="Italic" FontWeight="Bold" Margin="178,20,26.4,13.6" Height="48" Foreground="#FFBF3CD0"/>
                    <TextBlock Text="13 октября" FontSize="28" FontStyle="Italic" FontWeight="Bold" Margin="169,-10,26.4,13.6" Height="39" Foreground="#FFBF3CD0"></TextBlock>
                    <TextBlock Text="19.00" FontSize="28" FontStyle="Italic" FontWeight="Bold" Margin="214,-10,26.4,13.6" Height="39" Foreground="#FFBF3CD0"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="Lavender" BorderBrush="BlueViolet"  BorderThickness="2" Margin="610,145, 13.6, 244" CornerRadius="20">
            <Grid>
                <Image Source="D:\1.jfif" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,9.6" Width="108"></Image>
                <StackPanel>
                    <TextBlock Text="Социальная сеть" FontSize="25" FontStyle="Italic" FontWeight="Bold" Margin="135,20,9.6,13.6" Height="39" Foreground="#FFBF3CD0"/>
                    <TextBlock Text="14 октября" FontSize="28" FontStyle="Italic" FontWeight="Bold" Margin="163,-10,26.6,13.6" Height="39" Foreground="#FFBF3CD0"></TextBlock>
                    <TextBlock Text="20.30" FontSize="28" FontStyle="Italic" FontWeight="Bold" Margin="205,-10,26.6,13.6" Height="39" Foreground="#FFBF3CD0"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="Lavender" BorderBrush="BlueViolet"  BorderThickness="2" Margin="230, 331,389, 50.4" CornerRadius="20">
            <Grid>
                <Image Source="D:\2.jfif" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,9.8" Width="114"></Image>
                <StackPanel>
                    <TextBlock Text="Минари" FontSize="35" FontStyle="Italic" FontWeight="Bold" Margin="191,20,26.4,13.6" Height="48" Foreground="#FFBF3CD0"/>
                    <TextBlock Text="15 октября" FontSize="28" FontStyle="Italic" FontWeight="Bold" Margin="169,-10,26.4,13.6" Height="39" Foreground="#FFBF3CD0"></TextBlock>
                    <TextBlock Text="19.00" FontSize="28" FontStyle="Italic" FontWeight="Bold" Margin="214,-10,26.4,13.6" Height="39" Foreground="#FFBF3CD0"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="Lavender" BorderBrush="BlueViolet"  BorderThickness="2" Margin="610, 331, 13.6, 50.4" CornerRadius="20">
            <Grid>
                <Image Source="D:\3.jfif" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,9.8" Width="110"></Image>
                <StackPanel>
                    <TextBlock Text="Танцующая" FontSize="25" FontStyle="Italic" FontWeight="Bold" Margin="182,10,9.6,13.6" Height="39" Foreground="#FFBF3CD0"/>
                    <TextBlock Text="в темноте" FontSize="25" FontStyle="Italic" FontWeight="Bold" Margin="182,-10,9.6,13.6" Height="37" Foreground="#FFBF3CD0"/>
                    <TextBlock Text="16 октября" FontSize="28" FontStyle="Italic" FontWeight="Bold" Margin="172,-10,26.6,13.6" Height="39" Foreground="#FFBF3CD0"/>
                    <TextBlock Text="20.00" FontSize="28" FontStyle="Italic" FontWeight="Bold" Margin="221,-10,26.6,13.6" Height="39" Foreground="#FFBF3CD0"/>
                </StackPanel>
                <!--в темноте-->
            </Grid>
        </Border>
        <!--<Button Grid.Row="0" Grid.ColumnSpan="2">Button 3</Button>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Width="150" Height="30" >Button 4</Button>
        <Button Grid.Row="2">Button 1</Button>
        <Button Grid.Row="2" Grid.Column="1">Button 2</Button>-->
    </Grid>
</Window>
