View/Бронирование.xaml

<Window x:Class="HelpEvent.View.Бронирование"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpEvent.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Бронирование" Height="450" Width="800">
    <Grid Background="#FFF8DC">
        <StackPanel HorizontalAlignment="Center">
            <ListBox x:Name="eventsList1" ItemsSource="{Binding Rows}" HorizontalAlignment="Center" Margin="0,14,0,0">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.Background" Value="#FFF8DC"/>
                        <Setter Property="ListBoxItem.Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Path=Places}" SelectionMode="Multiple" SelectedItem="{Binding SelectedPlace}" HorizontalAlignment="Center" Margin="0,14,0,0">
                            <ListBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ListBoxItem.Background" Value="#F4A460"/>
                                    <Setter Property="ListBoxItem.Padding" Value="5"/>
                                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Place}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                    Command="{Binding PlaceCommand}"
                                    CommandParameter="{Binding SelectedPlace}" />   
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </ListBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                    Command="{Binding PlaceCommand}"
                                     />   
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
            </ListBox>
            <Button Command="{Binding PlaceCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
