View/Мероприятие.xaml

<Window x:Class="HelpEvent.View.Мероприятие"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpEvent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Мероприятие" Height="700" Width="1000" Icon="/Contents/главное.png"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:IsNullConverter x:Key="isNullConverter"/>
        <Style x:Key="styleBut1" TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding User, Converter={StaticResource isNullConverter}}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF8DC" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0">
                <Button Width="35" Height="35" HorizontalAlignment="Left" Margin="20 20 0 10" Command="{Binding BackCommand}" Background="Chocolate" BorderBrush="Sienna" Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0">
                        <Image Source="/Contents/undo.png"/>
                    </StackPanel>
                </Button>
                <Image Source="{Binding SelectedEvent.Poster}" Grid.Column="0" Margin="10 15 0 15" MaxWidth="470" VerticalAlignment="Center" HorizontalAlignment="Stretch"></Image>
            </StackPanel>
            <StackPanel Margin="15 30 15 10" Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding SelectedEvent.Name}" FontSize="36" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Bodoni MT Black" Foreground="Sienna"/>
                <StackPanel Orientation="Horizontal" Margin="0 15" HorizontalAlignment="Stretch">
                    <Button Content="Включить напоминание" Command="{Binding RemCommand}" HorizontalAlignment="Right" Background="Chocolate" BorderBrush="Sienna" Style="{StaticResource styleBut1}"/>
                    <Button Content="Забронировать билет" Command="{Binding BookingCommand}" Margin="30 0 0 0" Background="Chocolate" BorderBrush="Sienna" Style="{StaticResource styleBut1}"/>
                </StackPanel>
                <TextBlock Text="{Binding SelectedEvent.Description}" TextWrapping="Wrap" FontSize="24" FontFamily="Complex"></TextBlock>
                <TextBlock Margin="0 50 0 0" Text="{Binding SelectedEvent.Time}" FontSize="24" FontFamily="Complex" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="0 0 0 50" Text="{Binding Venue.Address}" FontSize="24" FontFamily="Complex" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Организатор:" FontSize="24" FontFamily="Complex"></TextBlock>
                <TextBlock Text="{Binding Organizer.Name_organizer}" TextWrapping="Wrap" FontSize="24" FontFamily="Complex"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
