View/Мероприятие.xaml

<Window x:Class="HelpEvent.View.Мероприятие"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpEvent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Мероприятие" Height="680" Width="955">

    <Window.Resources>
        <local:IsNullConverter x:Key="isNullConverter"/>
        <Style x:Key="styleBut1" TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding User, Converter={StaticResource isNullConverter}}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF8DC">
        <StackPanel>
            <!--<Border Margin="0" Background="#FFE4C4" VerticalAlignment="Top" Padding="0 8 0 8" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <Button Content="Войти" Command="{Binding LogInCommand}" Margin="0 0 10 0" HorizontalAlignment="Right" Background="Chocolate" BorderBrush="Sienna"/>
                </StackPanel>
            </Border>-->

            <StackPanel Orientation="Horizontal" Margin="25">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="{Binding SelectedEvent.Poster}" Width="350" VerticalAlignment="Center"></Image>
                </StackPanel>
                <StackPanel Margin="25 0" Width="520">
                    <TextBlock Text="{Binding SelectedEvent.Name}" FontSize="36" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Bodoni MT Black" Foreground="Sienna"/>
                    <StackPanel Orientation="Horizontal" Margin="0 15">
                        <Button Content="Включить напоминание" Command="{Binding RemCommand}" HorizontalAlignment="Right" Background="Chocolate" BorderBrush="Sienna" Style="{StaticResource styleBut1}"/>
                        <Button Content="Забронировать билет" Command="{Binding BookingCommand}" Margin="30 0 0 0" Background="Chocolate" BorderBrush="Sienna" Style="{StaticResource styleBut1}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding SelectedEvent.Description}" TextWrapping="Wrap" FontSize="24" FontFamily="Complex"></TextBlock>
                    <TextBlock Margin="0 50 0 0" Text="{Binding SelectedEvent.Time}" FontSize="24" FontFamily="Complex" FontWeight="Bold"></TextBlock>
                    <TextBlock Margin="0 0 0 50" Text="{Binding Venue.Address}" FontSize="24" FontFamily="Complex" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Организатор:" FontSize="24" FontFamily="Complex"></TextBlock>
                    <TextBlock Text="{Binding Organizer.Name_organizer}" TextWrapping="Wrap" FontSize="24" FontFamily="Complex"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
