View/Отчет.xaml

<Window x:Class="HelpEvent.View.Отчет"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Мероприятие" Height="700" Width="1000" Icon="/Contents/главное.png"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FFF8DC" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                <Button Width="35" Height="35" HorizontalAlignment="Left" Margin="20 20 20 10" Command="{Binding BackCommand}" Background="Chocolate" BorderBrush="Sienna" Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0">
                        <Image Source="/Contents/undo.png"/>
                    </StackPanel>
                </Button>
                    <ComboBox ItemsSource="{Binding Meses}" SelectedItem="{Binding SelectedMes, Mode=TwoWay}" Margin="20 5" Foreground="Sienna" BorderBrush="Sienna" 
                    materialDesign:HintAssist.Hint="Выберите месяц" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name_mes}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Найти" Command="{Binding SearchCommand}" Margin="10 0" Background="Chocolate" BorderBrush="Sienna">
                    </Button>
                </StackPanel>
                <Image Source="{Binding SelectedEvent.Poster}" Grid.Column="0" Margin="10 15 0 15" MaxWidth="470" VerticalAlignment="Center" HorizontalAlignment="Stretch"></Image>
            </StackPanel>
            <StackPanel Margin="15 10 15 10" Grid.Column="1" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox ItemsSource="{Binding Formats}" SelectedItem="{Binding SelectedFormat, Mode=TwoWay}" Margin="20 5" Foreground="Sienna" BorderBrush="Sienna" 
                    materialDesign:HintAssist.Hint="Выберите формат" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name_format}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Скачать" Command="{Binding ReportCommand}" Margin="10 0" Background="Chocolate" BorderBrush="Sienna">
                    </Button>
                </StackPanel>
                <TextBlock Text="{Binding SelectedEvent.Name}" FontSize="36" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Bodoni MT Black" Foreground="Sienna"/>
                <TextBlock Text="{Binding SelectedEvent.Description}" TextWrapping="Wrap" FontSize="24" FontFamily="Complex"></TextBlock>
                <TextBlock Margin="0 50 0 0" Text="{Binding SelectedEvent.Time}" FontSize="24" FontFamily="Complex" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="0 0 0 50" Text="{Binding Venue.Address}" FontSize="24" FontFamily="Complex" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>